<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        /*body {*/
        /*    display: flex;*/
        /*    justify-content: center;*/
        /*}*/

        /*.wrapper {*/
        /*    width: 1000px;*/
        /*    display: flex;*/
        /*    justify-content: center;*/
        /*    flex-wrap: wrap;*/
        /*}*/

        /*.post {*/
        /*    background: cadetblue;*/
        /*    width: 200px;*/
        /*    height: 250px;*/
        /*    margin: 10px;*/
        /*    padding: 10px;*/
        /*    border: 1px solid darkgrey;*/
        /*    border-radius: 15px;*/
        /*    display: flex;*/
        /*    flex-direction: column;*/
        /*    align-items: center;*/
        /*    cursor: move;*/


        /*}*/



        /*.post h3 {*/
        /*    color: blueviolet;*/
        /*    margin: 0;*/
        /*}*/

        /*.post h4 {*/
        /*    background: bisque;*/
        /*    height: auto;*/
        /*    color: crimson;*/

        /*}*/
        /*.post h5 {*/
        /*    background: antiquewhite;*/
        /*    color: crimson;*/
        /*}*/

    </style>
    <style>

        .comment{
           background: bisque;
            color: crimson;
            cursor: move;
            border:1px solid black;
            border-radius: 10px;

        }
        .comment h1{
            color: darkgrey;
        }
        .comment h2{
            color: blue;

        } .comment h3{
            color: cyan;

        } .comment h4{
            color: brown;


        }
    </style>

</head>
<body>


<script src="hw_12.js"></script>
</body>
</html>