<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    .wrap {
        width: 1000px;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
    }

    .card2 {
        display: flex;
        flex-wrap: wrap;
        width: auto;
        height: auto;
        margin: 10px;
        padding: 10px;
        border: 1px solid darkgrey;
        border-radius: 15px;
        display: flex;
        flex-direction: column;
        align-items: center;
        cursor: pointer;
        box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
        background: black;
    }
    .card2 h2{
        color: blue;
    }
    .card2 h3{
        color: blueviolet;
    }
    .card2 h4{
        color: blanchedalmond;

    }
    .card2 h5{
        color:cadetblue ;
    }

    .card2 h6 {
        color: coral;
    }
    .btnCard{
        color: darkcyan;
        background: burlywood;
        border-radius: 10px;
    }
    .postCard{
        width: 200px;
    }
</style>
<body>

<!--<button id="btn1">-->



<!--</button>-->


<script src="details.js"></script>
</body>
</html>