<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        .wrapper {
            width: 800px;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }

        .card {
            width: auto;
            height: auto;
            margin: 10px;
            padding: 10px;
            border: 1px solid darkgrey;
            border-radius: 15px;
            display: flex;
            flex-direction: column;
            align-items: center;
            cursor: pointer;
            box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
            background: black;
        }
        .card h3{
            color: red;
        }
        .card h4{
            color: cyan;
        }
        .details{
            color: yellow;
        }
    </style>
</head>
<body>
<script src="project.js"></script>
</body>
</html>